# spark-mapping-functions

./: pom.xml
src/main/java/com/anand/movieratings/: MovieRatingFunctions.java  MovieRatingsMain.java
src/main/java/com/anand/movieratings/config/: SparkConfig.java
src/main/java/com/anand/movieratings/data/: DataLoader.java
src/main/java/com/anand/movieratings/domain/: MappedMovieObject.java  MovieDetails.java  MovieRating.java
src/main/java/com/anand/movieratings/functions/: MappingFunctions.java
src/main/resources/: applicationContext.xml
